# NotificationAggregator

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jp/cordea/notificationaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/notificationaggregator/: MailgunApi.kt  MailgunApiClient.kt  MainActivity.kt  NotificationService.kt  PreferencesProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/cordea/notificationaggregator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
